<!DOCTYPE html>
<html lang="fr">

<!-- cf. https://equatorium.net/ex--exemples/objectHTMLTrad.html -->
	
<head>
<meta charset="UTF-8">
<title>Rendu HTML d'un objet littéral simple JavaScript</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
*,
*::before,
*::after {
	box-sizing: border-box;
}
body {
	background: #FFF;
	color: #000;
	font-family: sans-serif;
	margin: 0;
	min-height: 100vh;
}
section {
	display: flex;
	flex-direction: column;
	align-items: center;
}
h1 {
	font-size: 1.3rem;
}
h2 {
	font-size: 1rem;
}
div > dl,
pre {
	font-family: monospace;
}
dl {
	background: #80000022;
	border: 1px dotted maroon;
	display: inline-block;
	font-size: 1.2rem;
	margin-left: 1.2rem;
	overflow: hidden;
	padding-left: 2.4rem;
}
dl::before,
dl::after {
	content: '{';
	float: left;
	margin-left: -2rem;
}
dl::after {
	clear: both;
	content: '}';
}
dt,
dd {
	float: left;
}
dt {
	clear: left;
}
dd {
	margin-left: .4rem;
	position: relative;
}
dd:not(:last-child) > dl::after {
	content: '},';
}
dt::after {
	content: ':';
}
dd:last-child > span {
	display: none;
}
</style>
</head>

<body>
<section>
	<h1>Interprétation HTML d'un objet js littéral simple</h1>
	<em>merci à William</em>
	<div></div>
	<h2>Côté JavaScript</h2>
	<pre>
	function objectToDl(o) {
		let objectKeys = Object.keys(o);
		return '&lt;dl&gt;'
			+ objectKeys.map(key =&gt; {
				let value = typeof o[key] === 'object' ?
					objectToDl(o[key]) : `'${o[key]}'&lt;span&gt;,&lt;/span&gt;`;
				return `&lt;dt&gt;${key}&lt;/dt&gt;&lt;dd&gt;${value}&lt;/dd&gt;`;
			})
			.join('')
			+ '&lt;/dl&gt;';
	}</pre>
	<h2>Côté CSS</h2>
	<pre>
dl {
	background: #80000022;
	border: 1px dotted maroon;
	display: inline-block;
	font-size: 1.2rem;
	margin-left: 1.2rem;
	overflow: hidden;
	padding-left: 2.4rem;
}
dl::before,
dl::after {
	content: '{';
	float: left;
	margin-left: -2rem;
}
dl::after {
	clear: both;
	content: '}';
}
dt,
dd {
	float: left;
}
dt {
	clear: left;
}
dd {
	margin-left: .4rem;
	position: relative;
}
dd:not(:last-child) > dl::after {
	content: '},';
}
dt::after {
	content: ':';
}
dd:last-child > span {
	display: none;
}
</pre>
</section>

<script>
"use strict";
let obj = {
	name: 'app',
	obj: {
		super: {
			prop: {
				nested: 'reall',
				reall: 'nested'
			},
			other: 'hey',
			same: 'hey'
		},
		stuff: 'yeah',
		resuper: {
			other: 'hey',
			same: 'hey'
		},
	},
	rename: 'c'
};


function objectToDl(o)
{
    let objectKeys = Object.keys(o);
    return '<dl>'
        + objectKeys.map(key => {
            let value = typeof o[key] === 'object' ?
                objectToDl(o[key]) : `'${o[key]}'<span>,</span>`;
            return `<dt>${key}</dt><dd>${value}</dd>`;
        })
            .join('')
        + '</dl>';
}

document.querySelector('div').innerHTML = objectToDl(obj);
</script>
</body>

</html>
